<!DOCTYPE html>
<html lang="en">
<head>
    <title>bulb toggler</title>
    <style>
        body{
            background-color: #D9AFD9;
            background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);

            min-height: 100vh;
            
        }
        .card{
            background-color: #b4deed;
            width:676px ;
            display: block;
            margin: auto;
            text-align: center;
            border-radius: 20px;
            box-shadow: none;
            padding: 30px;
            font-size: 20px;

        }

        .app-title{
            text-align: center;
            color: #282328;
            
        }
        .input-box{
            font-size: 20px;
            width: 300px;
            align-items: center;
            margin:5px ;
            border-radius: 10px;
            box-shadow: none;
            

        }
        .Answer{
            text-align: center;
        }

        .btn-calculate{
            margin: 10px auto;
            display: block;
            font-size: 15px;
            background-color: #D9AFD9;
background-image: linear-gradient(198deg, #D9AFD9 0%, #97D9E1 100%);



        }
        @media screen and (max-width:768px){
            .card{
                width: 50%;
            }
            .input-box{
                width: 50%;
            }
            
        }

.image{height: 512px;}
    </style>
</head>
<body>
    <h1 class="app-title">Bulb Toggler</h1>
    <div class="card">
        
        <img src="./lightbulb (1).png" id="bulb" class="image">
        <button type="button" class="btn-calculate" onclick="on()">Turn on</button>
        <button type="button" class="btn-calculate" onclick="off()">Turn off</button>
        <button type="button" class="btn-calculate" onclick="reset()">reset</button>
    </div>
    
    <script>
        function off() {
            const bulbElement = document.getElementById("bulb")
            bulbElement.src = '74194-removebg-preview.png'

        }
        function on() {
            const bulbElement = document.getElementById("bulb")
           bulbElement.src = 'NicePng_chota-bheem-png_332796.png'

        }
        function reset() {
            const bulbElement = document.getElementById("bulb")
           bulbElement.src = 'lightbulb (1).png'

        }

    </script>
</body>
</html>